ClubDatabaseGUI/App.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Application
    x:Class="ClubDatabaseGUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClubDatabaseGUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <SolidColorBrush x:Key="ContentDialogBackground" Color="#122F52"/>
            <SolidColorBrush x:Key="ContentDialogForeground" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="#87714D"/>

            <SolidColorBrush x:Key="TabViewBackground" Color="#122F52"/>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#011E41"/>

            <Style TargetType="Button" x:Key="AllButtonStyle">
                <Setter Property="Background" Value="#122F52"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="#87714D"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#122F52"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="#87714D"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>

            <Style TargetType="CalendarDatePicker">
                <Setter Property="BorderBrush" Value="#87714D"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style TargetType="TimePicker">
                <!--This isn't working-->
                <Setter Property="BorderBrush" Value="#87714D"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#122F52"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="#87714D"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
