ClubDatabaseGUI/BookableLocationDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="ClubDatabaseGUI.BookableLocationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClubDatabaseGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="campusTextBlock" Text="Campus: " Margin="20"/>
        <TextBox x:Name="campusTextBox" Width="200" RelativePanel.RightOf="campusTextBlock" RelativePanel.AlignVerticalCenterWith="campusTextBlock" BorderThickness="2"/>
        <TextBlock x:Name="locationTextBlock" Text="Location: " Margin="20,0,0,0" RelativePanel.Below="campusTextBlock" />
        <TextBox x:Name="locationTextBox" Width="200" RelativePanel.AlignHorizontalCenterWith="campusTextBox" RelativePanel.AlignVerticalCenterWith="locationTextBlock" BorderThickness="2"/>
        <TextBlock x:Name="typeTextBlock" Text="Type: " Margin="20" RelativePanel.Below="locationTextBlock" />
        <TextBox x:Name="typeTextBox" Width="200" RelativePanel.AlignHorizontalCenterWith="locationTextBox" RelativePanel.AlignVerticalCenterWith="typeTextBlock" BorderThickness="2"/>
        <TextBlock x:Name="capacityTextBlock" Text="Capacity: " Margin="20,0,0,0" RelativePanel.Below="typeTextBlock" />
        <TextBox x:Name="capacityTextBox" Width="200" RelativePanel.AlignHorizontalCenterWith="typeTextBox" RelativePanel.AlignVerticalCenterWith="capacityTextBlock" BorderThickness="2"/>
    </RelativePanel>
</ContentDialog>
