ClubDatabaseGUI/BudgetDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="ClubDatabaseGUI.BudgetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClubDatabaseGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="bOrgIdTextBlock" Text="OrgID: " Margin="20"/>
        <TextBox x:Name="bOrgIdTextBox" Width="200" Margin="23,0,0,0" RelativePanel.RightOf="bOrgIdTextBlock" RelativePanel.AlignVerticalCenterWith="bOrgIdTextBlock" />
        <TextBlock x:Name="bFeeTextBlock" Text="Fee: " Margin="20,0,0,0" RelativePanel.Below="bOrgIdTextBlock" />
        <TextBox x:Name="bFeeTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="bOrgIdTextBox" RelativePanel.AlignVerticalCenterWith="bFeeTextBlock" />
        <TextBlock x:Name="bIncomeTextBlock" Text="Income: " Margin="20" RelativePanel.Below="bFeeTextBlock" />
        <TextBox x:Name="bIncomeTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="bFeeTextBox" RelativePanel.AlignVerticalCenterWith="bIncomeTextBlock" />
        <TextBlock x:Name="bExpensesTextBlock" Text="Expenses: " Margin="20,0,0,0" RelativePanel.Below="bIncomeTextBlock" />
        <TextBox x:Name="bExpensesTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="bIncomeTextBox" RelativePanel.AlignVerticalCenterWith="bExpensesTextBlock" />
    </RelativePanel>
</ContentDialog>
