ClubDatabaseGUI/ClubDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="ClubDatabaseGUI.ClubDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClubDatabaseGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="cOrgIdTextBlock" Text="OrgID: " Margin="20"/>
        <TextBox x:Name="cOrgIdTextBox" Width="200" Margin="23,0,0,0" RelativePanel.RightOf="cOrgIdTextBlock" RelativePanel.AlignVerticalCenterWith="cOrgIdTextBlock" />
        <TextBlock x:Name="cNameTextBlock" Text="Name: " Margin="20,0,0,0" RelativePanel.Below="cOrgIdTextBlock" />
        <TextBox x:Name="cNameTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="cOrgIdTextBox" RelativePanel.AlignVerticalCenterWith="cNameTextBlock" />
        <TextBlock x:Name="cAdvisorIdTextBlock" Text="AdvisorID: " Margin="20" RelativePanel.Below="cNameTextBlock" />
        <TextBox x:Name="cAdvisorIdTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="cNameTextBox" RelativePanel.AlignVerticalCenterWith="cAdvisorIdTextBlock" />
        <TextBlock x:Name="cAboutTextBlock" Text="About: " Margin="20,0,0,0" RelativePanel.Below="cAdvisorIdTextBlock" />
        <TextBox x:Name="cAboutTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="cAdvisorIdTextBox" RelativePanel.AlignVerticalCenterWith="cAboutTextBlock" />
    </RelativePanel>
</ContentDialog>
