ClubDatabaseGUI/ClubEventDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="ClubDatabaseGUI.ClubEventDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClubDatabaseGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="ceEventIdTextBlock" Text="EventID: " Margin="20"/>
        <TextBox x:Name="ceEventIdTextBox" Width="200" Margin="13,0,0,0" RelativePanel.RightOf="ceEventIdTextBlock" RelativePanel.AlignVerticalCenterWith="ceEventIdTextBlock" />
        <TextBlock x:Name="ceHostingOrgIdTextBlock" Text="HostingOrg: " Margin="20,0,0,0" RelativePanel.Below="ceEventIdTextBlock" />
        <TextBox x:Name="ceHostingOrgIdTextBox" Width="200" Margin="13,0,0,0" RelativePanel.AlignHorizontalCenterWith="ceEventIdTextBox" RelativePanel.AlignVerticalCenterWith="ceHostingOrgIdTextBlock" />
        <TextBlock x:Name="ceDateTextBlock" Text="Date: " Margin="20" RelativePanel.Below="ceHostingOrgIdTextBlock" />

        <Button x:Name="ceDatePicker" Content="Choose A Date/Time" Margin="13,0,0,0" Width="200" RelativePanel.AlignLeftWith="ceHostingOrgIdTextBox" RelativePanel.AlignVerticalCenterWith="ceDateTextBlock" RelativePanel.RightOf="ceDateTextBlock">
            <Button.Flyout>
                <Flyout x:Name="ceDateFlyout" Closing="ceDateFlyout_Closing">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="300" />
                            <Setter Property="MinHeight" Value="100" />
                            <Setter Property="BorderBrush" Value="#877D41"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Orientation="Vertical" >
                        <DatePicker x:Name="ceDate" Margin="10" HorizontalAlignment="Center" />
                        <TimePicker x:Name="ceTime" Margin="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock x:Name="ceLocationTextBlock" Text="Location: " Margin="20,0,0,0" RelativePanel.Below="ceDateTextBlock" />
        <TextBox x:Name="ceLocationTextBox" Width="200" Margin="13,0,0,0" RelativePanel.AlignHorizontalCenterWith="ceHostingOrgIdTextBox" RelativePanel.AlignVerticalCenterWith="ceLocationTextBlock" />
        <TextBlock x:Name="ceAboutTextBlock" Text="About: " Margin="20" RelativePanel.Below="ceLocationTextBlock" />
        <TextBox x:Name="ceAboutTextBox" Width="200" Margin="13,0,0,0" RelativePanel.AlignHorizontalCenterWith="ceLocationTextBox" RelativePanel.AlignVerticalCenterWith="ceAboutTextBlock" />
    </RelativePanel>
</ContentDialog>
