ClubDatabaseGUI/SocialMediaDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="ClubDatabaseGUI.SocialMediaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClubDatabaseGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="smOrgIdTextBlock" Text="OrgID: " Margin="20"/>
        <TextBox x:Name="smOrgIdTextBox" Width="200" Margin="23,0,0,0" RelativePanel.RightOf="smOrgIdTextBlock" RelativePanel.AlignVerticalCenterWith="smOrgIdTextBlock" />
        <TextBlock x:Name="smUrlTextBlock" Text="URL: " Margin="20,0,0,0" RelativePanel.Below="smOrgIdTextBlock" />
        <TextBox x:Name="smUrlTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="smOrgIdTextBox" RelativePanel.AlignVerticalCenterWith="smUrlTextBlock" />
        <TextBlock x:Name="smUsernameTextBlock" Text="Username: " Margin="20" RelativePanel.Below="smUrlTextBlock" />
        <TextBox x:Name="smUsernameTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="smUrlTextBox" RelativePanel.AlignVerticalCenterWith="smUsernameTextBlock" />
        <TextBlock x:Name="smPostNumTextBlock" Text="Post Num: " Margin="20,0,0,0" RelativePanel.Below="smUsernameTextBlock" />
        <TextBox x:Name="smPostNumTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="smUsernameTextBox" RelativePanel.AlignVerticalCenterWith="smPostNumTextBlock" />
        <TextBlock x:Name="smViewNumTextBlock" Text="View Num: " Margin="20" RelativePanel.Below="smPostNumTextBlock" />
        <TextBox x:Name="smViewNumTextBox" Width="200" Margin="23,0,0,0" RelativePanel.AlignHorizontalCenterWith="smPostNumTextBox" RelativePanel.AlignVerticalCenterWith="smViewNumTextBlock" />
    </RelativePanel>
</ContentDialog>
